Package: com.tiffmakes.tranquilglyphs
Version: 1.0
Section: Themes
Maintainer: Tiff Makes <contact@tifflai.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/TranquilGlyphs.deb
Size: 854
Description: This is a sample new package. Firmware should be greater than 7.0
Name: Tranquil Glyphs
Author: Tiff Makes <contact@tifflai.com>
MD5sum: 0f0e8ea571a23470ab3c5f602daa3b4b
SHA1: d473742d4ae434c9b7f45174050d2119bd8a1504
SHA256: c5cf343534e0de9fcf0bcd41423ecc5e9b10107e3618e854f63252433463aee2
